NODE_ENV=development
PORT=3006
DOMAIN=http://localhost:3006
GEMINI_MODEL_NAME=gemini-2.5-flash-preview-05-20
GEMINI_API_KEY=change_with_yours
AWS_S3_BUCKET=
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=receipt_extractions
DB_PORT=5432
DB_HOST=localhost